.title-box {
     width: 25rem;
     display: flex;
     flex-direction: column;
     margin: 0 auto;

     &__name {
          font-size: 3rem;
          color: $primary-color-light-grey-3;
          text-align: center;
          letter-spacing: 2px;
          margin-top: -3rem;
          border-bottom: 1px solid $primary-color-red;

          & span {
               font-size: 4rem;
               text-transform: uppercase;
               font-family: "Belanosima", sans-serif;
               font-weight: 600;
          }
     }
}
.container {
     max-width: 75rem;
     margin: 2rem auto;
     display: flex;
     flex-direction: column;
     padding: 1rem;
     color: $primary-color-dark-grey;
     position: relative;

     &__btn-filter {
          margin: 3rem 0 2rem 0;
          @include defaultBtn;

          &:hover {
               background-color: $primary-color-orange-2;
          }
     }
     &__cards {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(20rem, 21rem));
          justify-content: center;
          gap: 1rem;
     }
}

.card {
     background-color: $primary-color-light-grey-2;
     border: 1px solid $primary-color-dark;
     padding: 1.2rem;
     display: flex;
     flex-direction: column;
     gap: 1rem;
     text-align: center;
     border-radius: 3px;
     cursor: pointer;

     &__brand {
          font-size: 3rem;
     }
     &__model {
          font-size: 1.8rem;
     }

     &__img {
          width: 100%;
          clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
          border-top: 8px solid $primary-color-orange;
          border-bottom: 8px solid $primary-color-orange;
     }
     &__descript {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 0.5rem;

          & p {
               background-color: $primary-color-light-grey-3;
               padding: 1rem;
               font-size: 1.4rem;
               border: 1px solid $primary-color-dark-grey;
          }
     }
}

.filter {
     &__label {
          padding-left: 1rem;
     }

     &__selection {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          font-size: 1.6rem;

          .selection {
               height: 4rem;
               color: inherit;
               text-transform: inherit;
               background-color: $primary-color-orange-3;
               border: 1px solid $primary-color-orange-2;
               border-radius: 3px;
               padding-left: 1rem;
               transition: all 0.3s;

               &:hover {
                    background-color: $primary-color-orange;
               }
          }
     }

     &__btn-search {
          width: 50%;
          margin-top: 2rem;
          @include defaultBtn;

          &:hover {
               background-color: $primary-color-orange-2;
          }
     }
}

// FUNTIONALITY

.filter-hidden {
     display: none;
}

.filter-active {
     position: absolute;
     width: 50%;
     background-color: rgba($primary-color-light-grey-2, 0.97);
     display: flex;
     flex-direction: column;
     gap: 1.5rem;
     padding: 1.5rem;
     top: 9rem;
     left: 50%;
     transform: translateX(-50%);
     text-transform: uppercase;
     border-radius: 3px;
     color: $primary-color-dark-grey;
     z-index: 100;

     @include respond(phone) {
          width: 80%;
     }
}

.no-results-active {
     background-color: $primary-color-red;
     width: 100%;
     position: absolute;
     padding: 1rem 0;
     top: 15rem;
     text-align: center;
     color: $primary-color-light-grey-2;
     font-size: 2.6rem;
     border-radius: 3px;
}
