*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 37.5%; } }

body {
  display: flex;
  box-sizing: border-box;
  font-family: "Lexend", sans-serif;
  color: #203738; }

.u-bold-text {
  font-weight: 600; }

.u-hover-btn {
  transition: all 0.2s; }
  .u-hover-btn:hover {
    transform: scale(1.03); }
  @media only screen and (max-width: 37.5em) {
    .u-hover-btn:hover {
      transform: scale(1); } }

.container {
  margin: 1rem auto;
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: min-content 1fr;
  column-gap: 2rem;
  box-shadow: 5px 5px 50px 5px rgba(95, 171, 168, 0.15);
  max-width: 120rem;
  width: 100rem;
  border-top: 2rem solid #96e8df;
  border-bottom: 2rem solid #96e8df;
  background-color: #fbf6f0; }
  @media only screen and (max-width: 37.5em) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, min-content); } }

.box-pet {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row: 1/-1; }
  @media only screen and (max-width: 37.5em) {
    .box-pet {
      grid-row: 1/3; } }

.box_appointments {
  overflow-y: scroll;
  grid-row: 2/-1;
  height: 40rem; }
  .box_appointments::-webkit-scrollbar {
    width: 4px; }
  .box_appointments::-webkit-scrollbar-track {
    background-color: #96e8df; }
  .box_appointments::-webkit-scrollbar-thumb {
    background-color: #d4de70;
    border-radius: 6px; }
  @media only screen and (max-width: 37.5em) {
    .box_appointments {
      grid-row: 3/4; } }
  @media only screen and (max-width: 37.5em) {
    .box_appointments {
      grid-row: 5; } }

.title-box {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem; }

.yellow-line {
  background-color: #d4de70;
  height: 5px;
  width: 100%; }

.secondary-title {
  font-size: 2.8rem; }

.tertiary-title {
  font-size: 1.6rem; }

.form {
  width: 100%;
  display: flex;
  flex-direction: column; }
  .form_group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem; }
  .form_btn {
    align-self: center; }

.form input {
  border-radius: 20px;
  font-family: inherit;
  font-size: 1.6rem;
  color: inherit;
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  border-bottom: 5px solid transparent;
  width: 60%; }
  .form input:focus {
    border-bottom: 5px solid #d4de70; }

.form > * {
  margin-bottom: 1rem; }

textarea {
  height: 10rem;
  resize: none;
  border-radius: 20px;
  font-family: inherit;
  font-size: 1.6rem;
  color: inherit;
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  border-bottom: 5px solid transparent;
  width: 60%; }
  textarea:focus {
    border-bottom: 5px solid #d4de70; }

#symptoms {
  margin-top: 1rem;
  align-self: flex-start; }

.btn {
  border: none;
  cursor: pointer;
  width: 80%;
  padding: 1rem 0;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #203738;
  background-color: #96e8df;
  border-radius: 20px;
  letter-spacing: 1.5px;
  margin-top: 2rem; }

.text-alert {
  position: absolute;
  top: 0;
  right: 50%;
  transform: translateX(50%); }

.success {
  width: 80%;
  padding: 1rem 0;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #203738;
  background-color: #96e8df;
  border-radius: 20px;
  letter-spacing: 1.5px;
  text-align: center;
  margin-bottom: 4rem; }

.alert {
  width: 80%;
  padding: 1rem 0;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #203738;
  background-color: #96e8df;
  border-radius: 20px;
  letter-spacing: 1.5px;
  background-color: #96e8df;
  text-align: center;
  margin-bottom: 4rem;
  color: #203738; }

.appointment {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-items: center;
  width: 100%;
  border-bottom: 5px solid #d4de70; }
  @media only screen and (max-width: 37.5em) {
    .appointment {
      grid-template-columns: repeat(2, 1fr); } }
  .appointment_details {
    justify-self: flex-start;
    grid-column: 1/-1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem; }
    .appointment_details p {
      font-size: 1.6rem; }
  .appointment_btn {
    font-size: 1.6rem;
    text-transform: uppercase;
    padding: 1rem 0;
    width: 80%;
    margin-bottom: 2rem;
    border: none;
    border-radius: 20px;
    cursor: pointer; }
    .appointment_btn-edit {
      background-color: #d4de70; }
    .appointment_btn-delete {
      background-color: #96e8df;
      color: #203738; }
