{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1549626550,
      "isDeleted": false,
      "id": "xw21vtQui3WduqJwFudn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 440.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.99999999999994,
      "height": 607,
      "seed": 936653880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697024845037,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 872767914,
      "isDeleted": false,
      "id": "MCt33CMj9Uz__Xrdo1qip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 552.9999847412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.99999999999994,
      "height": 30,
      "seed": 163488824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b0v3FsEahKM-FufvBZdUy"
        }
      ],
      "updated": 1697024845038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 45770230,
      "isDeleted": false,
      "id": "b0v3FsEahKM-FufvBZdUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.0080184936523,
      "y": 557.9999847412109,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 59.98396301269531,
      "height": 20,
      "seed": 1666314296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "segundo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MCt33CMj9Uz__Xrdo1qip",
      "originalText": "segundo",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1761582186,
      "isDeleted": false,
      "id": "vI4KQxrQH-yvrcQ9J-F-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 582.9999847412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.99999999999994,
      "height": 30,
      "seed": 496825912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wEjn1ypYIvwh-yAf4EITJ"
        }
      ],
      "updated": 1697024845038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1571174198,
      "isDeleted": false,
      "id": "wEjn1ypYIvwh-yAf4EITJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.6000289916992,
      "y": 587.9999847412109,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 58.79994201660156,
      "height": 20,
      "seed": 253385784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "postres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vI4KQxrQH-yvrcQ9J-F-n",
      "originalText": "postres",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1617198890,
      "isDeleted": false,
      "id": "e84kuF2F-3hCg4KaEVjTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.0070313452758,
      "y": 522.9999847412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.99999999999994,
      "height": 30,
      "seed": 1813081912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tBq7zvX_t5WLykXb0-lAd"
        }
      ],
      "updated": 1697024845038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 629530742,
      "isDeleted": false,
      "id": "tBq7zvX_t5WLykXb0-lAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.5590561865844,
      "y": 527.9999847412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.89595031738281,
      "height": 20,
      "seed": 1239164472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "primero",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e84kuF2F-3hCg4KaEVjTq",
      "originalText": "primero",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1184827882,
      "isDeleted": false,
      "id": "tjw09ym1gJ13wQ8I6be9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 489.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.99999999999994,
      "height": 30,
      "seed": 936866632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FMZX5fbSR2uun0SvoBWRQ"
        }
      ],
      "updated": 1697024845038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1042178486,
      "isDeleted": false,
      "id": "FMZX5fbSR2uun0SvoBWRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.1760101318359,
      "y": 494.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.647979736328125,
      "height": 20,
      "seed": 1778533688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "entry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tjw09ym1gJ13wQ8I6be9a",
      "originalText": "entry",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 45759658,
      "isDeleted": false,
      "id": "49M8QOsmPmU2LDgaMVGtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 614.9999847412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.99999999999994,
      "height": 30,
      "seed": 1200539704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Igzs1BDfXvLaie8fbGoG6"
        }
      ],
      "updated": 1697024845038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1251261174,
      "isDeleted": false,
      "id": "Igzs1BDfXvLaie8fbGoG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.6240158081055,
      "y": 619.9999847412109,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 34.75196838378906,
      "height": 20,
      "seed": 1663092792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "drink",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49M8QOsmPmU2LDgaMVGtP",
      "originalText": "drink",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1650530154,
      "isDeleted": false,
      "id": "Eo66KYiVwfE_Up7P_kBf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 646.9999847412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.99999999999994,
      "height": 30,
      "seed": 1543045432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Izm0IhaIdJNL7lGSzAE2"
        }
      ],
      "updated": 1697024845038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1097722934,
      "isDeleted": false,
      "id": "5Izm0IhaIdJNL7lGSzAE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.6240158081055,
      "y": 651.9999847412109,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 52.75196838378906,
      "height": 20,
      "seed": 121716296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "alcohol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eo66KYiVwfE_Up7P_kBf-",
      "originalText": "alcohol",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1172216362,
      "isDeleted": false,
      "id": "XM-hTCXY-UhgqbOBYKWvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": 462.99998474121094,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 64.06396484375,
      "height": 20,
      "seed": 245894200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "table: 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 9368950,
      "isDeleted": false,
      "id": "8BtHMSYLMkdDPCXkTkbFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 464.99998474121094,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 88.20794677734375,
      "height": 20,
      "seed": 820028984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "hora: 10.23",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hora: 10.23",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1277019370,
      "isDeleted": false,
      "id": "iz2Caq69MFAdFX_nRbZ7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.7617697225634,
      "y": 677.7358915623971,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 411.9296865472417,
      "height": 102.64688376537538,
      "seed": 1297631304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1631377078,
      "isDeleted": false,
      "id": "kEq2hDywyfckq-SUTXf_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.4366900910328,
      "y": 719.7358915623971,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 60.60797119140625,
      "height": 20,
      "seed": 152168008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cerveza",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cerveza",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 2125043626,
      "isDeleted": false,
      "id": "pJ_zMM54gW3mqQsERnZ8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.5976048865197,
      "y": 846.4229029587408,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 60.60797119140625,
      "height": 20,
      "seed": 1485948216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cerveza",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cerveza",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1276940278,
      "isDeleted": false,
      "id": "sCm7yIdsNtkZu9s4CnbIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.2136022009728,
      "y": 886.4229029587408,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 67.3759765625,
      "height": 20,
      "seed": 768536392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cocacola",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cocacola",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 2108494442,
      "isDeleted": false,
      "id": "SeA0SKuXPvvILI01Iu90O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.0776082434533,
      "y": 923.4229029587408,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 45.64796447753906,
      "height": 20,
      "seed": 1232735800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mojito",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mojito",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1295196470,
      "isDeleted": false,
      "id": "F9G1p9IwWKZ0rQbkMkCzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.0526874054859,
      "y": 739.7358915623971,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 67.3759765625,
      "height": 20,
      "seed": 540605000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cocacola",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cocacola",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 737359146,
      "isDeleted": false,
      "id": "90BOswG5NsgiILwTPRbPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.8446872223805,
      "y": 718.7358915623971,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 37.79197692871094,
      "height": 20,
      "seed": 774761544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2.00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.00",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 669354614,
      "isDeleted": false,
      "id": "HWaBWh81nGL1vZ2KOks8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.205591336715,
      "y": 846.4229029587408,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 2031672888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1525088234,
      "isDeleted": false,
      "id": "vQLzRuI1QDe0m0Nak8kTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.7335912146447,
      "y": 886.4229029587408,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 240159032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1794689974,
      "isDeleted": false,
      "id": "mMUrX7DDtRZvsg2ddeOgj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.7815953650353,
      "y": 923.4229029587408,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 765399368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1989374634,
      "isDeleted": false,
      "id": "thpUaq32B3boXZP0Mpkjf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1014.0926883210133,
      "y": 735.7358915623971,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 37.29597473144531,
      "height": 20,
      "seed": 1444251192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3.00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.00",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 76670198,
      "isDeleted": false,
      "id": "jqAmWSYE8XbtfOlWTzNzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 983.9999847412109,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 45,
      "seed": 1931875896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9vIuY6DFPhUT2iclScprh"
        }
      ],
      "updated": 1697024845038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 832802154,
      "isDeleted": false,
      "id": "9vIuY6DFPhUT2iclScprh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.9400405883789,
      "y": 996.4999847412109,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 83.11991882324219,
      "height": 20,
      "seed": 965146424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CANCELAR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jqAmWSYE8XbtfOlWTzNzo",
      "originalText": "CANCELAR",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 994524650,
      "isDeleted": false,
      "id": "OszBCzf9bk_sNaKX-eAUC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1336.5991525913437,
      "y": 1182.276059430406,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 45,
      "seed": 1709290922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p6GBsuTaBn3aF819Ut4ZF"
        }
      ],
      "updated": 1697024896464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 473690282,
      "isDeleted": false,
      "id": "p6GBsuTaBn3aF819Ut4ZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1365.5391931797226,
      "y": 1194.776059430406,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 83.11991882324219,
      "height": 20,
      "seed": 712856054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024896464,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CANCELAR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OszBCzf9bk_sNaKX-eAUC",
      "originalText": "CANCELAR",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1446368822,
      "isDeleted": false,
      "id": "KzzlEET2qCr4fStKpD_I-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 985.9999847412109,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 45,
      "seed": 1826036024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XbqGD-yFGBamve76NCmIC"
        }
      ],
      "updated": 1697024845038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 828526634,
      "isDeleted": false,
      "id": "XbqGD-yFGBamve76NCmIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.212043762207,
      "y": 998.4999847412109,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 94.57591247558594,
      "height": 20,
      "seed": 1118582344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CONFIRMAR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KzzlEET2qCr4fStKpD_I-",
      "originalText": "CONFIRMAR",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 831535670,
      "isDeleted": false,
      "id": "GKFmmiB3n4m32Et3XrXPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1507.309868626542,
      "y": 1184.2760594304057,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 45,
      "seed": 1894874678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2GVWUAjvbr2hih5ZFJ2-X"
        }
      ],
      "updated": 1697024894585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 322405238,
      "isDeleted": false,
      "id": "2GVWUAjvbr2hih5ZFJ2-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1530.5219123887491,
      "y": 1196.7760594304057,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 94.57591247558594,
      "height": 20,
      "seed": 1872046122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024894585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CONFIRMAR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKFmmiB3n4m32Et3XrXPd",
      "originalText": "CONFIRMAR",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 883360810,
      "isDeleted": false,
      "id": "DE3gZtoctEYXS3D07eym9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250.1424404364664,
      "y": 509.1923453353678,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 431.65639278563935,
      "height": 758.4552260077448,
      "seed": 1798671944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697024862654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 968538858,
      "isDeleted": false,
      "id": "5zZC-b7IZ99eMA1Kk9-PN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.8856069006798,
      "y": 807.4229029587408,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 56.03196716308594,
      "height": 20,
      "seed": 629705288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ORDEN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDEN",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1620197558,
      "isDeleted": false,
      "id": "a5wub6_BB_5UZFhsu2Iwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1382.0423233718097,
      "y": 539.6960053536703,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 149.00787353515625,
      "height": 20,
      "seed": 998879800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AGREGA PROPINA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AGREGA PROPINA",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1496829354,
      "isDeleted": false,
      "id": "S_EjV3QIY3pYm1v4JBZ1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.9015904822228,
      "y": 841.4229029587408,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 30,
      "seed": 431161144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zAWp2lzJ2j0o3yJxejWZd"
        }
      ],
      "updated": 1697024845038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1362409974,
      "isDeleted": false,
      "id": "zAWp2lzJ2j0o3yJxejWZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.6175939001915,
      "y": 846.4229029587408,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 9.5679931640625,
      "height": 20,
      "seed": 864792888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_EjV3QIY3pYm1v4JBZ1r",
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 352618602,
      "isDeleted": false,
      "id": "ZRusV1gUCFRNZi37_xmaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.9015904822228,
      "y": 881.4229029587408,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 30,
      "seed": 599901768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fumxKwrRjC4qwTVfvoOc4"
        }
      ],
      "updated": 1697024845038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 297143094,
      "isDeleted": false,
      "id": "fumxKwrRjC4qwTVfvoOc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.6175939001915,
      "y": 886.4229029587408,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 9.5679931640625,
      "height": 20,
      "seed": 1188733496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRusV1gUCFRNZi37_xmaY",
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 351005482,
      "isDeleted": false,
      "id": "kVSGaXWm7xERfeBh_UDiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.9015904822228,
      "y": 918.4229029587408,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 30,
      "seed": 1284212536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nVqZTRNZA-qXyg3HQi4W8"
        }
      ],
      "updated": 1697024845038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1887122550,
      "isDeleted": false,
      "id": "nVqZTRNZA-qXyg3HQi4W8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.6175939001915,
      "y": 923.4229029587408,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 9.5679931640625,
      "height": 20,
      "seed": 960342088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVSGaXWm7xERfeBh_UDiv",
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 1331230186,
      "isDeleted": false,
      "id": "WpU1RC1fiy5vQaL3GRiWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1344.5462601393879,
      "y": 594.6960053536703,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 806976824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 659109302,
      "isDeleted": false,
      "id": "nE9gkJApI6tn4OM9tI-_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1345.6095422468702,
      "y": 616.6116292103605,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 775946040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 894871722,
      "isDeleted": false,
      "id": "TssQ7NkICgoYU9bqas4k1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1342.7009497354559,
      "y": 641.5061590312233,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 1002477368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1866796790,
      "isDeleted": false,
      "id": "eUBOflUtGAIMss13pY68H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1368.3622696608722,
      "y": 591.6960053536703,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 30.36798095703125,
      "height": 20,
      "seed": 1467063112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10%",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1586496362,
      "isDeleted": false,
      "id": "tGTG_rp-NKVwHq3W255WW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1366.4575570784132,
      "y": 613.6116292103605,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 36.30397033691406,
      "height": 20,
      "seed": 1428992072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "25%",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 351518774,
      "isDeleted": false,
      "id": "wBapG_JF2t1yzTYaL2-DP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1366.7198718739448,
      "y": 638.5061590312233,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 35.91996765136719,
      "height": 20,
      "seed": 1335990344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024845039,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "50%",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50%",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 2011247274,
      "isDeleted": false,
      "id": "FkOOI3m9sQxLhfGOMTwbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.6774525508131,
      "y": 1094.6183104926124,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 198.59373094483612,
      "height": 185.6851384334219,
      "seed": 1345256504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697024906250,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1127828842,
      "isDeleted": false,
      "id": "Q4PG6Me3H7rYgq27k_ZuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.4524495019868,
      "y": 1102.562059730406,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 39.7187461889672,
      "height": 36.739840224794705,
      "seed": 1898230328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R7JCZU1lU0F_jOhJbQRWb"
        }
      ],
      "updated": 1697024906250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 171970602,
      "isDeleted": false,
      "id": "R7JCZU1lU0F_jOhJbQRWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.1438233288924,
      "y": 1110.9319798428032,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1206502456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024906250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q4PG6Me3H7rYgq27k_ZuQ",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 820017898,
      "isDeleted": false,
      "id": "VFMMXzkQg8OTDlQuNXlQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.1852583815057,
      "y": 1102.632373183164,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 39.7187461889672,
      "height": 36.739840224794705,
      "seed": 1190254408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "raKp_bv_IWQ1bXcuqJM9p"
        }
      ],
      "updated": 1697024906250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1705348522,
      "isDeleted": false,
      "id": "raKp_bv_IWQ1bXcuqJM9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.3486323304816,
      "y": 1111.0022932955612,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 993009976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024906250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFMMXzkQg8OTDlQuNXlQS",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1304053866,
      "isDeleted": false,
      "id": "86gnNcqiajMIGiiV08w3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.9532239874038,
      "y": 1102.7026866359222,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 39.7187461889672,
      "height": 36.739840224794705,
      "seed": 744454984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zA3VXmQAJ0Xhu-q17IZJu"
        }
      ],
      "updated": 1697024906250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 820620074,
      "isDeleted": false,
      "id": "zA3VXmQAJ0Xhu-q17IZJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1051.3645990350124,
      "y": 1111.0726067483195,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 1742650680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024906250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86gnNcqiajMIGiiV08w3g",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 631158250,
      "isDeleted": false,
      "id": "7jrGpEHPhuj_hxsDAppZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.6493271697097,
      "y": 1146.4636208965442,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 39.7187461889672,
      "height": 36.739840224794705,
      "seed": 442538312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MvzRqfNDXEvhj1af6AUXD"
        }
      ],
      "updated": 1697024906250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1021601962,
      "isDeleted": false,
      "id": "MvzRqfNDXEvhj1af6AUXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.3887051470058,
      "y": 1154.8335410089417,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 747011896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024906250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jrGpEHPhuj_hxsDAppZE",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 778421098,
      "isDeleted": false,
      "id": "323wgTaEgYcLIgL-1WOlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.4032300850561,
      "y": 1144.5479970398542,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 39.7187461889672,
      "height": 36.739840224794705,
      "seed": 644290376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TqNvDj-4h8n8MzUXFnnwH"
        }
      ],
      "updated": 1697024906250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 74303018,
      "isDeleted": false,
      "id": "TqNvDj-4h8n8MzUXFnnwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.3186105647935,
      "y": 1152.9179171522514,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 682549560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024906250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "323wgTaEgYcLIgL-1WOlj",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1206350058,
      "isDeleted": false,
      "id": "jUOB3SzkmWTLeAH0V5tnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.1501016551265,
      "y": 1143.625341837888,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 39.7187461889672,
      "height": 36.739840224794705,
      "seed": 1824543048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nU76x6EFC3nfx0ze6OjWY"
        }
      ],
      "updated": 1697024906250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 744342442,
      "isDeleted": false,
      "id": "nU76x6EFC3nfx0ze6OjWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.8894796324228,
      "y": 1151.9952619502856,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 2065581880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024906250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUOB3SzkmWTLeAH0V5tnd",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1006354026,
      "isDeleted": false,
      "id": "ITHFWNUDkndR93S-xDi_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.874330218536,
      "y": 1189.3722134079587,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 39.7187461889672,
      "height": 36.739840224794705,
      "seed": 853653320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G8WgUDifDeDMYh9dcqgrv"
        }
      ],
      "updated": 1697024906250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 59531562,
      "isDeleted": false,
      "id": "G8WgUDifDeDMYh9dcqgrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.4297100879219,
      "y": 1197.742133520356,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 8.607986450195312,
      "height": 20,
      "seed": 783171896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024906250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ITHFWNUDkndR93S-xDi_z",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1048226794,
      "isDeleted": false,
      "id": "i8Ud9-Kicb7IEFVZ1hBF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995.600107752779,
      "y": 1187.4565895512685,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 39.7187461889672,
      "height": 36.739840224794705,
      "seed": 292002120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "chHglcDSc-UETpH6TXPHB"
        }
      ],
      "updated": 1697024906250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 47292074,
      "isDeleted": false,
      "id": "chHglcDSc-UETpH6TXPHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.339485730075,
      "y": 1195.826509663666,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 12.239990234375,
      "height": 20,
      "seed": 1299152696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024906250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i8Ud9-Kicb7IEFVZ1hBF-",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1832663402,
      "isDeleted": false,
      "id": "i7KwbF-sFT9uedwrZTioW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.3469793228496,
      "y": 1187.5269030040267,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 39.7187461889672,
      "height": 36.739840224794705,
      "seed": 67035976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NnYpv8Z_ub8ZIjqCPOK3O"
        }
      ],
      "updated": 1697024906250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1292205098,
      "isDeleted": false,
      "id": "NnYpv8Z_ub8ZIjqCPOK3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1056.3343583987785,
      "y": 1195.896823116424,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 9.743988037109375,
      "height": 20,
      "seed": 1783223608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024906250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7KwbF-sFT9uedwrZTioW",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1343776490,
      "isDeleted": false,
      "id": "CVfFCfONy0rKiZsN4HUuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.754797348847,
      "y": 1231.287837264649,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 39.7187461889672,
      "height": 36.739840224794705,
      "seed": 735445320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sWyZ-S69Z6yYpwwUxMJ2c"
        }
      ],
      "updated": 1697024906250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 788527530,
      "isDeleted": false,
      "id": "sWyZ-S69Z6yYpwwUxMJ2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.1101726405963,
      "y": 1239.6577573770462,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 628856632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024906250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVfFCfONy0rKiZsN4HUuJ",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1491547242,
      "isDeleted": false,
      "id": "x28yU-9P55Z9ixoQLLTjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.1555840295687,
      "y": 1228.3792447532346,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 39.7187461889672,
      "height": 36.739840224794705,
      "seed": 889823048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-vkH2CE0ugmvp-O-AvvMz"
        }
      ],
      "updated": 1697024906250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 530126634,
      "isDeleted": false,
      "id": "-vkH2CE0ugmvp-O-AvvMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.2309605420211,
      "y": 1236.7491648656319,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 9.5679931640625,
      "height": 20,
      "seed": 827906360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024906250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x28yU-9P55Z9ixoQLLTjL",
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1669374442,
      "isDeleted": false,
      "id": "axHTJP7pylJdwoYPQAY_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5719823716759,
      "y": 1230.435495515441,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 39.7187461889672,
      "height": 36.739840224794705,
      "seed": 197636936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mESPzN5E2dCu1YYKW4YYa"
        }
      ],
      "updated": 1697024906250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1068029098,
      "isDeleted": false,
      "id": "mESPzN5E2dCu1YYKW4YYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.2953615086399,
      "y": 1238.8054156278386,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 8.271987915039062,
      "height": 20,
      "seed": 1010173240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024906250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "V",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "axHTJP7pylJdwoYPQAY_J",
      "originalText": "V",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 2125214250,
      "isDeleted": false,
      "id": "qymSkgg5BamhuYO0ns15U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1310.1383837115234,
      "y": 667.1871603848987,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 320.7288754759103,
      "height": 475.6319856128826,
      "seed": 196039224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024885551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1199070442,
      "isDeleted": false,
      "id": "Rs8fB5-9BbW5L1SCCggXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1384.818567613205,
      "y": 700.4340319549692,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 158.4599151611328,
      "height": 25,
      "seed": 783988280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024885551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "THAT S AMORE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THAT S AMORE",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1659973546,
      "isDeleted": false,
      "id": "8TKhHAl5zARRYqU6d04H0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1335.7775473152926,
      "y": 726.286373704177,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 19.2,
      "seed": 11454520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024885551,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "via Ana Roscia, 15 22690, Roma",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "via Ana Roscia, 15 22690, Roma",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 625060458,
      "isDeleted": false,
      "id": "l0FsKqyHX7QyFKkIBcwWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1426.240557054123,
      "y": 776.4137124045587,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 909427784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024885551,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FACTURA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FACTURA",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 624217386,
      "isDeleted": false,
      "id": "wPzJc2gr52otQGVJLRPqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1337.9415060438005,
      "y": 807.1957407010083,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 256.18591291883865,
      "height": 1.9859373094483317,
      "seed": 81628744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024885551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.18591291883865,
          -1.9859373094483317
        ]
      ]
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 501857987,
      "isDeleted": false,
      "id": "zJjM3o5DyvIX0_wGQzziY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1337.9415060438005,
      "y": 765.9457407010083,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 256.18591291883865,
      "height": 1.9859373094483317,
      "seed": 608130755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697195017477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.18591291883865,
          -1.9859373094483317
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 1748342762,
      "isDeleted": false,
      "id": "7zv49I_rXlxoQhwUAMEdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1339.0047881512826,
      "y": 811.2379287726632,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 256.18591291883865,
      "height": 1.9859373094483317,
      "seed": 22825016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024885551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.18591291883865,
          -1.9859373094483317
        ]
      ]
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 1080749667,
      "isDeleted": false,
      "id": "MN13YFgGBL7SCTNsZqifz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1339.0047881512826,
      "y": 769.9879287726632,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 256.18591291883865,
      "height": 1.9859373094483317,
      "seed": 1125690093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697195017478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.18591291883865,
          -1.9859373094483317
        ]
      ]
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 240061098,
      "isDeleted": false,
      "id": "q8FheTahbxC_CDd2u3ds0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1338.082132949317,
      "y": 981.1058821832562,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 256.18591291883865,
      "height": 1.9859373094483317,
      "seed": 31346248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024885551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.18591291883865,
          -1.9859373094483317
        ]
      ]
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 2116822378,
      "isDeleted": false,
      "id": "BupbrXPZHzHQdz3QAGU8i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1339.1454150567993,
      "y": 1047.7050955025345,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 256.18591291883865,
      "height": 1.9859373094483317,
      "seed": 1928392248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024885551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.18591291883865,
          -1.9859373094483317
        ]
      ]
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 286779434,
      "isDeleted": false,
      "id": "1i7JuV8pU7d4DsOVqXMdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.1805717831783,
      "y": 853.083239176595,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 256.18591291883865,
      "height": 1.9859373094483317,
      "seed": 1074661432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024885551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.18591291883865,
          -1.9859373094483317
        ]
      ]
    },
    {
      "type": "line",
      "version": 390,
      "versionNonce": 1056789226,
      "isDeleted": false,
      "id": "NU1Q_paN27p6SkjajfSsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1339.145415056799,
      "y": 985.1480702549113,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 256.18591291883865,
      "height": 1.9859373094483317,
      "seed": 1667091016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024885551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.18591291883865,
          -1.9859373094483317
        ]
      ]
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 1248290218,
      "isDeleted": false,
      "id": "2mY8ngRDIbW8k3sbM4yHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1340.2086971642816,
      "y": 1051.7472835741896,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 256.18591291883865,
      "height": 1.9859373094483317,
      "seed": 595997000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024885551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.18591291883865,
          -1.9859373094483317
        ]
      ]
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 1820401770,
      "isDeleted": false,
      "id": "SJKIVi4o89hDXYhn1pTIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1335.2438538906606,
      "y": 857.1254272482502,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 256.18591291883865,
      "height": 1.9859373094483317,
      "seed": 366982984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024885551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.18591291883865,
          -1.9859373094483317
        ]
      ]
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 18187050,
      "isDeleted": false,
      "id": "teO77OmDnyVPz90IYVfDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320.5340809770607,
      "y": 831.0269884143887,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 101.34375,
      "height": 12.972100597569936,
      "seed": 231183432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024885551,
      "link": null,
      "locked": false,
      "fontSize": 10.81008383130828,
      "fontFamily": 3,
      "text": "09/22/2023 20:21",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09/22/2023 20:21",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 848268778,
      "isDeleted": false,
      "id": "D4ryuA4ow2Mp8_2nM0p-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1566.7237090255355,
      "y": 830.5567184595112,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 33.955078125,
      "height": 13.912640507324708,
      "seed": 1862496056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024885551,
      "link": null,
      "locked": false,
      "fontSize": 11.593867089437257,
      "fontFamily": 3,
      "text": "Mario",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mario",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 637157546,
      "isDeleted": false,
      "id": "cmavZlIb7VCBem2PfKbrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1318.7844627414095,
      "y": 889.6121390431151,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 289.53515625,
      "height": 19.134400006294346,
      "seed": 730329160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024885551,
      "link": null,
      "locked": false,
      "fontSize": 15.945333338578623,
      "fontFamily": 3,
      "text": "unds  product   prize  subtotal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unds  product   prize  subtotal",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 654351210,
      "isDeleted": false,
      "id": "CD19HPWGL0khsVmIypV7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1321.1821188484957,
      "y": 923.3730733037373,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 287.71875,
      "height": 16.37555582656233,
      "seed": 1613794376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024885551,
      "link": null,
      "locked": false,
      "fontSize": 13.646296522135277,
      "fontFamily": 3,
      "text": "2  pasta carbonara   12.00     24.00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2  pasta carbonara   12.00     24.00",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1408081450,
      "isDeleted": false,
      "id": "3sKUyeK4RlQrYCT83HI_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.2633698965296,
      "y": 942.309791196255,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 295.7109375,
      "height": 16.37555582656233,
      "seed": 535412040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024885551,
      "link": null,
      "locked": false,
      "fontSize": 13.646296522135277,
      "fontFamily": 3,
      "text": "1  pizza marguerita   10.00     10.00",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1  pizza marguerita   10.00     10.00",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1236027626,
      "isDeleted": false,
      "id": "ajIITEZ1ZuqQMRfd8DjWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1289.2688382177885,
      "y": 1003.8035343363961,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 338.63671875,
      "height": 18.755150042683567,
      "seed": 918608456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024885551,
      "link": null,
      "locked": false,
      "fontSize": 15.629291702236307,
      "fontFamily": 3,
      "text": "    tip(10%): 12.00   total: 34.00 ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    tip(10%): 12.00   total: 34.00 ",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1338481578,
      "isDeleted": false,
      "id": "OC3jGYBEpcX5bVtAXga9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1418.8555523469113,
      "y": 1081.8339953690547,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1919198792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697024885551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "total:  42:00 ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total:  42:00 ",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}