{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "E0BqWNHtWmlvyK59fnXUx",
      "type": "rectangle",
      "x": 591.6092264028524,
      "y": 347.9274277605298,
      "width": 159,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1085265895,
      "version": 245,
      "versionNonce": 1238922407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Or6uQtpILh3DPGn4TyNg"
        }
      ],
      "updated": 1696959365180,
      "link": null,
      "locked": false
    },
    {
      "id": "7Or6uQtpILh3DPGn4TyNg",
      "type": "text",
      "x": 606.2092477651571,
      "y": 352.9274277605298,
      "width": 129.79995727539062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459643271,
      "version": 260,
      "versionNonce": 2018592711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696959365180,
      "link": null,
      "locked": false,
      "text": "CLICA \nQUALQUIER \nMESA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "E0BqWNHtWmlvyK59fnXUx",
      "originalText": "CLICA QUALQUIER MESA",
      "lineHeight": 1.25
    },
    {
      "id": "pnQzm0YxMVU_hv1U7VdGX",
      "type": "rectangle",
      "x": 817,
      "y": 342,
      "width": 146,
      "height": 87,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 831305001,
      "version": 51,
      "versionNonce": 605474281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DHUuSVlhoro-QRsW_7uRG"
        }
      ],
      "updated": 1696959362327,
      "link": null,
      "locked": false
    },
    {
      "id": "DHUuSVlhoro-QRsW_7uRG",
      "type": "text",
      "x": 837.5500259399414,
      "y": 360.5,
      "width": 104.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 381644711,
      "version": 39,
      "versionNonce": 1744052519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696959362327,
      "link": null,
      "locked": false,
      "text": "CHECK IF \nLIBRE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "pnQzm0YxMVU_hv1U7VdGX",
      "originalText": "CHECK IF LIBRE",
      "lineHeight": 1.25
    },
    {
      "id": "QzTQ_HvDyc1XYUdHz2DE2",
      "type": "rectangle",
      "x": 820,
      "y": 186,
      "width": 146,
      "height": 87,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 632927399,
      "version": 82,
      "versionNonce": 1505175753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-V38Tc-VJLS5SQkrYwidg"
        }
      ],
      "updated": 1696959362327,
      "link": null,
      "locked": false
    },
    {
      "id": "-V38Tc-VJLS5SQkrYwidg",
      "type": "text",
      "x": 825.0300216674805,
      "y": 204.5,
      "width": 135.93995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1936100681,
      "version": 90,
      "versionNonce": 524510279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696959362327,
      "link": null,
      "locked": false,
      "text": "RELLENA EL \nOBJ MESA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "QzTQ_HvDyc1XYUdHz2DE2",
      "originalText": "RELLENA EL OBJ MESA",
      "lineHeight": 1.25
    },
    {
      "id": "fQ-nRwC_VBf0JmotS8EQE",
      "type": "text",
      "x": 860,
      "y": 294,
      "width": 57.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221803399,
      "version": 38,
      "versionNonce": 771246729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696959362327,
      "link": null,
      "locked": false,
      "text": "TRUE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TRUE",
      "lineHeight": 1.25
    },
    {
      "id": "IFnApzeCxs2opu64S6LMf",
      "type": "rectangle",
      "x": 825,
      "y": 90,
      "width": 134,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 125468617,
      "version": 111,
      "versionNonce": 74333831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N2MN5CxJ6l_Xy5G-qWWhu"
        }
      ],
      "updated": 1696959362327,
      "link": null,
      "locked": false
    },
    {
      "id": "N2MN5CxJ6l_Xy5G-qWWhu",
      "type": "text",
      "x": 851.7300186157227,
      "y": 95,
      "width": 80.53996276855469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795471913,
      "version": 92,
      "versionNonce": 1870664041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696959362327,
      "link": null,
      "locked": false,
      "text": "ABRE \nMODAL \nORDEN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "IFnApzeCxs2opu64S6LMf",
      "originalText": "ABRE MODAL ORDEN",
      "lineHeight": 1.25
    },
    {
      "id": "Rumht0E1rLgv7s7a65C_v",
      "type": "text",
      "x": 852.5,
      "y": 443.5,
      "width": 62.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633481481,
      "version": 46,
      "versionNonce": 2116811849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696959362327,
      "link": null,
      "locked": false,
      "text": "FALSE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FALSE",
      "lineHeight": 1.25
    },
    {
      "id": "-2VCxi_jLpZ9GR66ykE55",
      "type": "rectangle",
      "x": 829.5,
      "y": 481.5,
      "width": 146,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1478182823,
      "version": 55,
      "versionNonce": 1205307591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FdCCPOtdWt9NiFnwxxHJ5"
        }
      ],
      "updated": 1696959362327,
      "link": null,
      "locked": false
    },
    {
      "id": "FdCCPOtdWt9NiFnwxxHJ5",
      "type": "text",
      "x": 848.5000228881836,
      "y": 486.5,
      "width": 107.99995422363281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622076809,
      "version": 61,
      "versionNonce": 1775733545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696959362327,
      "link": null,
      "locked": false,
      "text": "MUESTRA \nALERTA\nMESA \nOCUPADA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "-2VCxi_jLpZ9GR66ykE55",
      "originalText": "MUESTRA ALERTA\nMESA OCUPADA",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}