.cards {
     max-width: 90rem;

     padding: 3rem;
     display: grid;
     //  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
     grid-template-columns: repeat(3, 1fr);
     gap: 3rem;

     @media only screen and (max-width: 56.25em) {
          grid-template-columns: repeat(2, 1fr);
     } //900px

     @media only screen and (max-width: 37.5em) {
          grid-template-columns: 1fr;
     } //600px
}

.card {
     border-radius: 10px;
     box-shadow: 0 0rem 2rem rgba($color-primary, 0.1);
     display: grid;
     grid-template-rows: auto repeat(3, max-content);
     row-gap: 2rem;
     text-align: center;
     justify-items: center;
     overflow: hidden;
     transition: all 0.2s;

     &:hover {
          transform: translateY(-0.5rem) scale(1.05);
          box-shadow: 0 2rem 4rem rgba($color-primary, 0.3);
     }

     &__img {
          width: 100%;
          height: 95%;
     }

     &__name,
     &__price {
          border-bottom: 1px solid $color-primary;
     }

     &__name {
          text-transform: uppercase;
          font-size: 2.4rem;
     }

     &__price {
          font-size: 2.8rem;

          span {
               font-size: 0.5em;
          }
     }

     &__btn:link,
     &__btn:visited {
          text-decoration: none;
          font-family: inherit;
          padding: 1.5rem 0;
          width: 100%;
          border: none;
          background-color: $color-primary;
          color: $color-grey-light;
          font-size: 1.5rem;
          text-transform: uppercase;
          cursor: pointer;
          transition: all 0.2s;
     }

     &__btn:hover,
     &__btn:active {
          background-color: $color-primary-dark;
     }
}
